<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akron - Bitcoin Wallet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #eb02b9;
        }
        a:hover {
            color: #a20380;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        .button-container {
            display: flex;
            gap: 1em;

            margin: 1em 0;
        }
        .button {
            background-color: #303030;
            color: white;
            padding: 0.8em 1.5em;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5em;
        }
        .button:hover {
            color: white;
            background-color: #000000;
        }
      
        .github-icon {
            width: 20px;
            height: 20px;
            fill: white;
        }       
    </style>
</head>
<body>
   
    <div style="text-align:center;">
        <svg style="max-width:60%;margin:2em 0;" width="500" viewBox="0 0 500 590" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M294.854 0.149353L500 410.439L251.183 559.723V439.138L0 589.851L294.854 0.149353ZM332.954 294.7V415.285L398.97 375.684L294.854 167.446L187.624 381.909L332.954 294.7Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M294.854 0.149353L500 410.439L251.183 559.723V439.138L0 589.851L294.854 0.149353ZM332.954 294.7V415.285L398.97 375.684L294.854 167.446L187.624 381.909L332.954 294.7Z" fill="black"/>
        </svg>
    </div>
    <h1 style="margin: 0;">Akron <small style="font-size:14px;font-weight:normal;">beta release</small></h1>
    <p>The first Bitcoin wallet with <a href="https://spacesprotocol.org">Spaces protocol</a> support</p>
    <div class="button-container">
        <a href="https://download.akron.io/akron-dev-202505161849-linux-x86_64.tar.gz" class="button">Download for Linux</a>
        <a href="https://download.akron.io/akron-dev-202505161849-darwin-arm64.zip" class="button">Download for macOS</a>
        <a href="https://github.com/imperviousinc/akron" class="button">
            <svg class="github-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
               
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8a8 8 0 005.47 7.59c.4.07.55-.17.55-.38
                   0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13
                   -.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66
                   .07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
                   0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0
                   .67-.21 2.2.82a7.5 7.5 0 012 .27c.68 0 1.36-.09 2-.27
                   1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12
                   .51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95
                   .29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2
                   0 .21.15.46.55.38A8.01 8.01 0 0016 8c0-4.42-3.58-8-8-8z"
              />
            </svg>
            </svg>
            Build from Source
        </a>
    </div>

    <div style="text-align: center; margin: 4em 0;">
        <img style=" max-width: 100%;
        width: 1000px;
        border: 4px solid #c6c6c6;
        border-radius: 12px;" src="assets/home.png" alt="Akron wallet"> 
    </div>

   
</body>
</html>